NCBI locus Tag	Old locus tag	Assignedcategory
SALWKB2_RS00040	SALWKB2_0009	Adhesion
SALWKB2_RS00800	SALWKB2_0149	Adhesion
SALWKB2_RS01120	SALWKB2_0213	Adhesion
SALWKB2_RS01125	SALWKB2_0214	Adhesion
SALWKB2_RS01225	SALWKB2_0232	Adhesion
SALWKB2_RS02335	SALWKB2_0458	Adhesion
SALWKB2_RS04975	NA	Adhesion
SALWKB2_RS05475	SALWKB2_1080	Adhesion
SALWKB2_RS05480	SALWKB2_1081	Adhesion
SALWKB2_RS06170	SALWKB2_1220	Adhesion
SALWKB2_RS06650	SALWKB2_1307	Adhesion
SALWKB2_RS07430	SALWKB2_1462	Adhesion
SALWKB2_RS07815	SALWKB2_1542	Adhesion
SALWKB2_RS09170	SALWKB2_1822	Adhesion
SALWKB2_RS11470	SALWKB2_2297	Adhesion
SALWKB2_RS11660	NA	Adhesion
SALWKB2_RS07905	SALWKB2_1560	Alcoholdehydrogenase(FDH-like)
SALWKB2_RS07570	SALWKB2_1489	Aminoacid&pyrimidinebiosynthesis
SALWKB2_RS07580	SALWKB2_1491	Aminoacid&pyrimidinebiosynthesis
SALWKB2_RS04955	SALWKB2_0981	Aminoacid&vitaminB6biosynthesis
SALWKB2_RS01435	SALWKB2_0270	Aminoacid&vitaminB9biosynthesis
SALWKB2_RS00150	SALWKB2_0032	Aminoacidbiosynthesis
SALWKB2_RS00160	SALWKB2_0034	Aminoacidbiosynthesis
SALWKB2_RS00335	SALWKB2_0065	Aminoacidbiosynthesis
SALWKB2_RS01370	SALWKB2_0258	Aminoacidbiosynthesis
SALWKB2_RS02115	SALWKB2_0412	Aminoacidbiosynthesis
SALWKB2_RS02270	SALWKB2_0444	Aminoacidbiosynthesis
SALWKB2_RS02855	SALWKB2_0553	Aminoacidbiosynthesis
SALWKB2_RS03785	SALWKB2_0746	Aminoacidbiosynthesis
SALWKB2_RS03885	SALWKB2_0765	Aminoacidbiosynthesis
SALWKB2_RS04155	SALWKB2_0822	Aminoacidbiosynthesis
SALWKB2_RS04170	SALWKB2_0825	Aminoacidbiosynthesis
SALWKB2_RS04370	SALWKB2_0868	Aminoacidbiosynthesis
SALWKB2_RS04690	SALWKB2_0932	Aminoacidbiosynthesis
SALWKB2_RS05150	SALWKB2_1014	Aminoacidbiosynthesis
SALWKB2_RS05170	SALWKB2_1018	Aminoacidbiosynthesis
SALWKB2_RS05205	SALWKB2_1025	Aminoacidbiosynthesis
SALWKB2_RS05345	SALWKB2_1053	Aminoacidbiosynthesis
SALWKB2_RS05545	SALWKB2_1092	Aminoacidbiosynthesis
SALWKB2_RS05550	SALWKB2_1093	Aminoacidbiosynthesis
SALWKB2_RS06000	SALWKB2_1186	Aminoacidbiosynthesis
SALWKB2_RS06005	SALWKB2_1187	Aminoacidbiosynthesis
SALWKB2_RS06010	SALWKB2_1188	Aminoacidbiosynthesis
SALWKB2_RS06240	SALWKB2_1234	Aminoacidbiosynthesis
SALWKB2_RS06320	SALWKB2_1248	Aminoacidbiosynthesis
SALWKB2_RS06610	SALWKB2_1303	Aminoacidbiosynthesis
SALWKB2_RS06830	SALWKB2_1345	Aminoacidbiosynthesis
SALWKB2_RS07055	SALWKB2_1388	Aminoacidbiosynthesis
SALWKB2_RS07060	SALWKB2_1391	Aminoacidbiosynthesis
SALWKB2_RS07065	SALWKB2_1392	Aminoacidbiosynthesis
SALWKB2_RS07165	SALWKB2_1413	Aminoacidbiosynthesis
SALWKB2_RS07455	SALWKB2_1467	Aminoacidbiosynthesis
SALWKB2_RS08500	SALWKB2_1686	Aminoacidbiosynthesis
SALWKB2_RS08690	SALWKB2_1724	Aminoacidbiosynthesis
SALWKB2_RS08695	SALWKB2_1725	Aminoacidbiosynthesis
SALWKB2_RS08705	SALWKB2_1727	Aminoacidbiosynthesis
SALWKB2_RS08710	SALWKB2_1728	Aminoacidbiosynthesis
SALWKB2_RS08715	SALWKB2_1729	Aminoacidbiosynthesis
SALWKB2_RS08930	SALWKB2_1773	Aminoacidbiosynthesis
SALWKB2_RS09035	SALWKB2_1793	Aminoacidbiosynthesis
SALWKB2_RS09045	SALWKB2_1795	Aminoacidbiosynthesis
SALWKB2_RS09125	SALWKB2_1812	Aminoacidbiosynthesis
SALWKB2_RS09145	SALWKB2_1817	Aminoacidbiosynthesis
SALWKB2_RS09155	SALWKB2_1819	Aminoacidbiosynthesis
SALWKB2_RS11415	SALWKB2_2284	Aminoacidbiosynthesis
SALWKB2_RS00115	SALWKB2_0025	Aminoacidbiosynthesis(chorismate)
SALWKB2_RS03960	SALWKB2_0782	Aminoacidbiosynthesis(chorismate)
SALWKB2_RS07440	SALWKB2_1464	Aminoacidbiosynthesis(chorismate)
SALWKB2_RS08150	SALWKB2_1613	Aminoacidbiosynthesis(chorismate)
SALWKB2_RS01870	SALWKB2_0353	Aminoacidsynthesisordegradation
SALWKB2_RS01680	SALWKB2_0320	Celldivision
SALWKB2_RS01685	SALWKB2_0321	Celldivision
SALWKB2_RS03015	SALWKB2_0586	Celldivision
SALWKB2_RS06190	SALWKB2_1224	Celldivision
SALWKB2_RS06755	SALWKB2_1330	Celldivision
SALWKB2_RS07120	SALWKB2_1403	Celldivision
SALWKB2_RS07920	SALWKB2_1564	Celldivision
SALWKB2_RS08415	SALWKB2_1669	Celldivision
SALWKB2_RS10080	SALWKB2_1999	Celldivision
SALWKB2_RS11190	SALWKB2_2238	Celldivision
SALWKB2_RS03500	SALWKB2_0686	Cellwallbiosynthesis/recycling
SALWKB2_RS04130	SALWKB2_0817	Cellwallbiosynthesis/recycling
SALWKB2_RS04160	SALWKB2_0823	Cellwallbiosynthesis/recycling
SALWKB2_RS08320	SALWKB2_1650	Cellwallbiosynthesis/recycling
SALWKB2_RS10085	SALWKB2_2000	Cellwallbiosynthesis/recycling
SALWKB2_RS10995	SALWKB2_2189	Cellwallbiosynthesis/recycling
SALWKB2_RS08235	SALWKB2_1632	Cofactor-heme
SALWKB2_RS02105	SALWKB2_0409	Cofactor-lipoate
SALWKB2_RS02110	SALWKB2_0410	Cofactor-lipoate
SALWKB2_RS08115	SALWKB2_1606	Cofactor-molybdopterin
SALWKB2_RS03755	SALWKB2_0740	Cofactor-vitaminB1
SALWKB2_RS06955	SALWKB2_1370	Cofactor-vitaminB1
SALWKB2_RS09875	SALWKB2_1952	Cofactor-vitaminB1
SALWKB2_RS09880	SALWKB2_1953	Cofactor-vitaminB1
SALWKB2_RS04945	SALWKB2_0979	Cofactor-vitaminB3
SALWKB2_RS04215	SALWKB2_0834	Cofactor-vitaminB6
SALWKB2_RS08360	SALWKB2_1658	Cofactor-vitaminB6
SALWKB2_RS04250	SALWKB2_0842	Cofactor-vitaminB7
SALWKB2_RS00185	SALWKB2_0038	Cofactor-vitaminB9
SALWKB2_RS01165	SALWKB2_0222	Cofactor-vitaminB9
SALWKB2_RS03735	SALWKB2_0736	Cofactor-vitaminB9
SALWKB2_RS03255	SALWKB2_0637	DNArecycling
SALWKB2_RS03530	SALWKB2_0692	DNArecycling
SALWKB2_RS00935	SALWKB2_0171	DNArepair
SALWKB2_RS01100	SALWKB2_0209	DNArepair
SALWKB2_RS01240	SALWKB2_0235	DNArepair
SALWKB2_RS01430	SALWKB2_0269	DNArepair
SALWKB2_RS01845	SALWKB2_0348	DNArepair
SALWKB2_RS01850	SALWKB2_0349	DNArepair
SALWKB2_RS03625	SALWKB2_0710	DNArepair
SALWKB2_RS03880	SALWKB2_0764	DNArepair
SALWKB2_RS04010	SALWKB2_0793	DNArepair
SALWKB2_RS04395	SALWKB2_0873	DNArepair
SALWKB2_RS05500	SALWKB2_1084	DNArepair
SALWKB2_RS05830	SALWKB2_1151	DNArepair
SALWKB2_RS06220	SALWKB2_1230	DNArepair
SALWKB2_RS06875	SALWKB2_1354	DNArepair
SALWKB2_RS10585	SALWKB2_2107	DNArepair
SALWKB2_RS11330	SALWKB2_2268	DNArepair
SALWKB2_RS01260	SALWKB2_0240	DNArepair/replication
SALWKB2_RS00255	SALWKB2_0052	Ironmetabolism
SALWKB2_RS00260	SALWKB2_0053	Ironmetabolism
SALWKB2_RS01025	SALWKB2_0191	Ironmetabolism
SALWKB2_RS01030	SALWKB2_0192	Ironmetabolism
SALWKB2_RS07850	NA	Ironmetabolism
SALWKB2_RS07855	SALWKB2_1551	Ironmetabolism
SALWKB2_RS07860	SALWKB2_1552	Ironmetabolism
SALWKB2_RS07865	SALWKB2_1553	Ironmetabolism
SALWKB2_RS08180	SALWKB2_1620	Ironmetabolism
SALWKB2_RS10165	SALWKB2_2011	Ironmetabolism
SALWKB2_RS10175	SALWKB2_2013	Ironmetabolism
SALWKB2_RS10180	SALWKB2_2014	Ironmetabolism
SALWKB2_RS10205	SALWKB2_2019	Ironmetabolism
SALWKB2_RS10210	SALWKB2_2020	Ironmetabolism
SALWKB2_RS10390	SALWKB2_2063	Ironmetabolism
SALWKB2_RS11495	SALWKB2_0054	Ironmetabolism
SALWKB2_RS01550	SALWKB2_0290	LPSbiogenesis
SALWKB2_RS05420	SALWKB2_1069	LPSbiogenesis
SALWKB2_RS05425	SALWKB2_1070	LPSbiogenesis
SALWKB2_RS08615	SALWKB2_1709	LPSbiogenesis
SALWKB2_RS08665	SALWKB2_1719	LPSbiogenesis
SALWKB2_RS10070	SALWKB2_1997	LPSbiogenesis
SALWKB2_RS10590	SALWKB2_2108	LPSbiogenesis
SALWKB2_RS10600	SALWKB2_2110	LPSbiogenesis
SALWKB2_RS10605	SALWKB2_2111	LPSbiogenesis
SALWKB2_RS10610	SALWKB2_2112	LPSbiogenesis
SALWKB2_RS10615	SALWKB2_2113	LPSbiogenesis
SALWKB2_RS10620	SALWKB2_2114	LPSbiogenesis
SALWKB2_RS10625	NA	LPSbiogenesis
SALWKB2_RS10630	SALWKB2_2116	LPSbiogenesis
SALWKB2_RS10635	SALWKB2_2117	LPSbiogenesis
SALWKB2_RS10665	SALWKB2_2121	LPSbiogenesis
SALWKB2_RS10670	SALWKB2_2122	LPSbiogenesis
SALWKB2_RS10675	SALWKB2_2123	LPSbiogenesis
SALWKB2_RS10685	SALWKB2_2125	LPSbiogenesis
SALWKB2_RS10915	SALWKB2_2173	LPSbiogenesis
SALWKB2_RS11195	SALWKB2_2239	LPSbiogenesis
SALWKB2_RS11205	SALWKB2_2241	LPSbiogenesis
SALWKB2_RS11210	SALWKB2_2243	LPSbiogenesis
SALWKB2_RS11255	SALWKB2_2253	LPSbiogenesis
SALWKB2_RS05660	SALWKB2_1116	Membraneintegrity
SALWKB2_RS08325	SALWKB2_1651	Membraneintegrity
SALWKB2_RS08335	SALWKB2_1653	Membraneintegrity
SALWKB2_RS08340	SALWKB2_1654	Membraneintegrity
SALWKB2_RS08345	SALWKB2_1655	Membraneintegrity
SALWKB2_RS08350	SALWKB2_1656	Membraneintegrity
SALWKB2_RS08355	SALWKB2_1657	Membraneintegrity
SALWKB2_RS08920	SALWKB2_1771	Other-ATPase
SALWKB2_RS03380	SALWKB2_0661	Other-holin
SALWKB2_RS04840	SALWKB2_0957	Other-phage-like
SALWKB2_RS04020	SALWKB2_0795	Other-sugarinterconversion
SALWKB2_RS02310	SALWKB2_0453	Other-urease
SALWKB2_RS02315	SALWKB2_0454	Other-urease
SALWKB2_RS01860	SALWKB2_0351	Proteinstability/degradation
SALWKB2_RS03260	SALWKB2_0638	Proteinstability/degradation
SALWKB2_RS04460	SALWKB2_0885	Proteinstability/degradation
SALWKB2_RS05220	SALWKB2_1028	Proteinstability/degradation
SALWKB2_RS05490	SALWKB2_1082	Proteinstability/degradation
SALWKB2_RS05865	SALWKB2_1159	Proteinstability/degradation
SALWKB2_RS06490	SALWKB2_1277	Proteinstability/degradation
SALWKB2_RS06945	SALWKB2_1368	Proteinstability/degradation
SALWKB2_RS07385	SALWKB2_1453	Proteinstability/degradation
SALWKB2_RS07395	SALWKB2_1455	Proteinstability/degradation
SALWKB2_RS09110	SALWKB2_1809	Proteinstability/degradation
SALWKB2_RS09590	SALWKB2_1902	Proteinstability/degradation
SALWKB2_RS11265	SALWKB2_2254	Proteinstability/degradation
SALWKB2_RS00030	SALWKB2_0008	Purinebiosynthesis
SALWKB2_RS04240	SALWKB2_0840	Purinebiosynthesis
SALWKB2_RS04360	SALWKB2_0866	Purinebiosynthesis
SALWKB2_RS04870	SALWKB2_0964	Purinebiosynthesis
SALWKB2_RS07585	SALWKB2_1492	Purinebiosynthesis
SALWKB2_RS07910	SALWKB2_1562	Purinebiosynthesis
SALWKB2_RS08025	SALWKB2_1587	Purinebiosynthesis
SALWKB2_RS08050	SALWKB2_1591	Purinebiosynthesis
SALWKB2_RS10710	SALWKB2_2132	Purinebiosynthesis
SALWKB2_RS08985	SALWKB2_1784	Purinebiosynthesis/salvage
SALWKB2_RS03740	SALWKB2_0737	Purinesalvage
SALWKB2_RS04310	SALWKB2_0854	Purinesalvage
SALWKB2_RS02950	SALWKB2_0572	Pyrimidinebiosynthesis
SALWKB2_RS06305	SALWKB2_1245	Pyrimidinebiosynthesis
SALWKB2_RS08855	SALWKB2_1756	Pyrimidinebiosynthesis
SALWKB2_RS10580	SALWKB2_2106	Pyrimidinebiosynthesis
SALWKB2_RS00450	SALWKB2_0087	Regulation
SALWKB2_RS05925	SALWKB2_1171	Regulation
SALWKB2_RS07320	SALWKB2_1440	Regulation
SALWKB2_RS07990	SALWKB2_1580	Regulation
SALWKB2_RS08390	SALWKB2_1664	Regulation
SALWKB2_RS08630	SALWKB2_1712	Regulation
SALWKB2_RS09065	SALWKB2_1799	Regulation
SALWKB2_RS05335	SALWKB2_1051	Regulation(yqgE-like;possibleroleinstress/DNArepair)
SALWKB2_RS00405	SALWKB2_0079	Respiration
SALWKB2_RS00770	SALWKB2_0143	Respiration
SALWKB2_RS00775	SALWKB2_0144	Respiration
SALWKB2_RS03175	SALWKB2_0619	Respiration
SALWKB2_RS03345	SALWKB2_0653	Respiration
SALWKB2_RS04530	SALWKB2_0898	Respiration
SALWKB2_RS04535	SALWKB2_0899	Respiration
SALWKB2_RS04550	SALWKB2_0902	Respiration
SALWKB2_RS04555	SALWKB2_0903	Respiration
SALWKB2_RS10435	SALWKB2_2073	Respiration
SALWKB2_RS04345	SALWKB2_0863	Ribosomesynthesis
SALWKB2_RS07875	SALWKB2_1555	RNAmodification
SALWKB2_RS00755	SALWKB2_0140	rRNAmaturation/modification
SALWKB2_RS00855	SALWKB2_0160	rRNAmaturation/modification
SALWKB2_RS05790	SALWKB2_1143	rRNAmaturation/modification
SALWKB2_RS05910	SALWKB2_1168	rRNAmaturation/modification
SALWKB2_RS06175	SALWKB2_1221	rRNAmaturation/modification
SALWKB2_RS08880	SALWKB2_1761	rRNAmaturation/modification
SALWKB2_RS08905	SALWKB2_1768	rRNAmaturation/modification
SALWKB2_RS10490	SALWKB2_2084	rRNAmaturation/modification
SALWKB2_RS01780	SALWKB2_0335	Short-chainfattyacidoxidation
SALWKB2_RS08825	SALWKB2_1750	Short-chainfattyacidoxidation
SALWKB2_RS03060	SALWKB2_0595	Stressresponse
SALWKB2_RS07075	SALWKB2_1394	Stressresponse
SALWKB2_RS04885	SALWKB2_0967	Stressresponse(glutathione)
SALWKB2_RS06450	SALWKB2_1268	Stressresponse(glutathione)
SALWKB2_RS07040	SALWKB2_1385	Stressresponse(glutathione)
SALWKB2_RS07050	SALWKB2_1387	Stressresponse(glutathione)
SALWKB2_RS07485	SALWKB2_1473	Stressresponse(stringentresponse)
SALWKB2_RS07545	SALWKB2_1484	Stressresponse(stringentresponse)
SALWKB2_RS07620	SALWKB2_1501	Stressresponse(stringentresponse)
SALWKB2_RS08190	SALWKB2_1623	Stressresponse(stringentresponse)
SALWKB2_RS03080	SALWKB2_0599	TCAcycle/carbonutilization
SALWKB2_RS03980	SALWKB2_0787	TCAcycle/carbonutilization
SALWKB2_RS03985	SALWKB2_0788	TCAcycle/carbonutilization
SALWKB2_RS03990	SALWKB2_0789	TCAcycle/carbonutilization
SALWKB2_RS06555	SALWKB2_1291	TCAcycle/carbonutilization
SALWKB2_RS06560	SALWKB2_1292	TCAcycle/carbonutilization
SALWKB2_RS06565	SALWKB2_1293	TCAcycle/carbonutilization
SALWKB2_RS06570	SALWKB2_1294	TCAcycle/carbonutilization
SALWKB2_RS06605	SALWKB2_1301	TCAcycle/carbonutilization
SALWKB2_RS06815	SALWKB2_1342	TCAcycle/carbonutilization
SALWKB2_RS10340	SALWKB2_2052	TCAcycle/carbonutilization
SALWKB2_RS05815	SALWKB2_1148	Translation
SALWKB2_RS08510	SALWKB2_1688	Translation
SALWKB2_RS11055	SALWKB2_2203	Translation
SALWKB2_RS00760	SALWKB2_0141	Transport-aminoacid
SALWKB2_RS02765	SALWKB2_0535	Transport-aminoacid
SALWKB2_RS03180	SALWKB2_0620	Transport-aminoacid
SALWKB2_RS04480	SALWKB2_0889	Transport-aminoacid
SALWKB2_RS05440	SALWKB2_1073	Transport-aminoacid
SALWKB2_RS03145	SALWKB2_0613	Transport-cofactor
SALWKB2_RS03155	SALWKB2_0615	Transport-cofactor
SALWKB2_RS03250	SALWKB2_0636	Transport-cofactor
SALWKB2_RS00095	SALWKB2_0021	Transport-efflux
SALWKB2_RS01580	SALWKB2_0297	Transport-efflux
SALWKB2_RS03410	SALWKB2_0667	Transport-efflux
SALWKB2_RS03415	SALWKB2_0668	Transport-efflux
SALWKB2_RS06705	SALWKB2_1320	Transport-efflux
SALWKB2_RS10950	SALWKB2_2180	Transport-efflux
SALWKB2_RS06960	SALWKB2_1371	Transport-phosphate/sulfate
SALWKB2_RS05900	SALWKB2_1166	Transport-possiblyphosphate
SALWKB2_RS02860	SALWKB2_0554	Transport-uncharacterizedpeptides
SALWKB2_RS05045	SALWKB2_0999	Transport-unknownsubstrate
SALWKB2_RS06015	SALWKB2_1189	Transport-unknownsubstrate
SALWKB2_RS06230	SALWKB2_1232	Transport-unknownsubstrate
SALWKB2_RS03535	SALWKB2_0693	Transport-zinc
SALWKB2_RS06675	SALWKB2_1314	Transporter-carboxylate,dass-type
SALWKB2_RS00070	SALWKB2_0015	tRNAmodification
SALWKB2_RS00120	SALWKB2_0026	tRNAmodification
SALWKB2_RS01490	SALWKB2_0276	tRNAmodification
SALWKB2_RS02095	SALWKB2_0407	tRNAmodification
SALWKB2_RS02970	SALWKB2_0577	tRNAmodification
SALWKB2_RS02975	SALWKB2_0578	tRNAmodification
SALWKB2_RS03085	SALWKB2_0600	tRNAmodification
SALWKB2_RS04685	SALWKB2_0931	tRNAmodification
SALWKB2_RS05665	SALWKB2_1117	tRNAmodification
SALWKB2_RS08145	SALWKB2_1612	tRNAmodification
SALWKB2_RS09160	SALWKB2_1820	tRNAmodification
SALWKB2_RS10495	SALWKB2_2085	tRNAmodification
SALWKB2_RS00055	SALWKB2_0012	Unknownfunction
SALWKB2_RS00675	NA	Unknownfunction
SALWKB2_RS00830	SALWKB2_0155	Unknownfunction
SALWKB2_RS01620	SALWKB2_0305	Unknownfunction
SALWKB2_RS01770	SALWKB2_0333	Unknownfunction
SALWKB2_RS01805	SALWKB2_0340	Unknownfunction
SALWKB2_RS02075	SALWKB2_0403	Unknownfunction
SALWKB2_RS02100	SALWKB2_0408	Unknownfunction
SALWKB2_RS02235	NA	Unknownfunction
SALWKB2_RS02370	SALWKB2_0464	Unknownfunction
SALWKB2_RS02575	SALWKB2_0501	Unknownfunction
SALWKB2_RS02675	SALWKB2_0520	Unknownfunction
SALWKB2_RS02875	SALWKB2_0558	Unknownfunction
SALWKB2_RS03070	SALWKB2_0597	Unknownfunction
SALWKB2_RS03360	SALWKB2_0656	Unknownfunction
SALWKB2_RS03630	SALWKB2_0711	Unknownfunction
SALWKB2_RS03635	SALWKB2_0712	Unknownfunction
SALWKB2_RS03725	SALWKB2_0734	Unknownfunction
SALWKB2_RS04300	SALWKB2_0852	Unknownfunction
SALWKB2_RS04330	SALWKB2_0858	Unknownfunction
SALWKB2_RS04500	NA	Unknownfunction
SALWKB2_RS04505	NA	Unknownfunction
SALWKB2_RS04510	NA	Unknownfunction
SALWKB2_RS04745	SALWKB2_0941	Unknownfunction
SALWKB2_RS04775	SALWKB2_0945	Unknownfunction
SALWKB2_RS04850	SALWKB2_0959	Unknownfunction
SALWKB2_RS04940	SALWKB2_0978	Unknownfunction
SALWKB2_RS04970	SALWKB2_0984	Unknownfunction
SALWKB2_RS05275	SALWKB2_1039	Unknownfunction
SALWKB2_RS05510	NA	Unknownfunction
SALWKB2_RS05525	SALWKB2_1088	Unknownfunction
SALWKB2_RS05640	SALWKB2_1111	Unknownfunction
SALWKB2_RS05710	SALWKB2_1127	Unknownfunction
SALWKB2_RS05825	SALWKB2_1150	Unknownfunction
SALWKB2_RS05905	SALWKB2_1167	Unknownfunction
SALWKB2_RS06130	SALWKB2_1212	Unknownfunction
SALWKB2_RS06315	NA	Unknownfunction
SALWKB2_RS06325	SALWKB2_1249	Unknownfunction
SALWKB2_RS06365	NA	Unknownfunction
SALWKB2_RS06375	SALWKB2_1257	Unknownfunction
SALWKB2_RS06385	NA	Unknownfunction
SALWKB2_RS06550	SALWKB2_1290	Unknownfunction
SALWKB2_RS06790	SALWKB2_1337	Unknownfunction
SALWKB2_RS06985	SALWKB2_1375	Unknownfunction
SALWKB2_RS07255	SALWKB2_1432	Unknownfunction
SALWKB2_RS07495	SALWKB2_1475	Unknownfunction
SALWKB2_RS07560	SALWKB2_1487	Unknownfunction
SALWKB2_RS07590	SALWKB2_1493	Unknownfunction
SALWKB2_RS07750	SALWKB2_1527	Unknownfunction
SALWKB2_RS08030	NA	Unknownfunction
SALWKB2_RS08035	SALWKB2_1588	Unknownfunction
SALWKB2_RS08055	SALWKB2_1593	Unknownfunction
SALWKB2_RS08060	SALWKB2_1594	Unknownfunction
SALWKB2_RS08065	SALWKB2_1595	Unknownfunction
SALWKB2_RS08290	SALWKB2_1644	Unknownfunction
SALWKB2_RS08300	SALWKB2_1646	Unknownfunction
SALWKB2_RS08525	SALWKB2_1691	Unknownfunction
SALWKB2_RS09280	SALWKB2_1845	Unknownfunction
SALWKB2_RS09480	NA	Unknownfunction
SALWKB2_RS09615	SALWKB2_1907	Unknownfunction
SALWKB2_RS09750	NA	Unknownfunction
SALWKB2_RS09790	NA	Unknownfunction
SALWKB2_RS09800	NA	Unknownfunction
SALWKB2_RS10100	NA	Unknownfunction
SALWKB2_RS10120	NA	Unknownfunction
SALWKB2_RS10130	NA	Unknownfunction
SALWKB2_RS10135	NA	Unknownfunction
SALWKB2_RS10380	SALWKB2_2061	Unknownfunction
SALWKB2_RS10475	SALWKB2_2081	Unknownfunction
SALWKB2_RS10900	SALWKB2_2170	Unknownfunction
SALWKB2_RS10935	SALWKB2_2177	Unknownfunction
SALWKB2_RS10975	SALWKB2_2185	Unknownfunction
SALWKB2_RS10980	SALWKB2_2186	Unknownfunction
SALWKB2_RS10990	SALWKB2_2188	Unknownfunction
SALWKB2_RS11475	SALWKB2_2298	Unknownfunction
SALWKB2_RS11615	SALWKB2_0914	Unknownfunction
SALWKB2_RS11770	NA	Unknownfunction
SALWKB2_RS01775	SALWKB2_0334	Unknownfunction(atatolocus)
SALWKB2_RS00780	SALWKB2_0145	Unknownfunction(atntrX/Ylocus)
SALWKB2_RS00490	SALWKB2_0091	Unknownfunction(dam-methylase)
SALWKB2_RS04915	SALWKB2_0973	Unknownfunction(efflux)
SALWKB2_RS10405	NA	Unknownfunction(flavodoxin-like)
SALWKB2_RS02325	SALWKB2_0456	Unknownfunction(hydrolase)
SALWKB2_RS07810	SALWKB2_1541	Unknownfunction(Neisseriaconserved)
SALWKB2_RS03995	SALWKB2_0790	Unknownfunction(permease)
SALWKB2_RS05175	SALWKB2_1019	Unknownfunction(possibleribosomematuration,yjgA-like)
SALWKB2_RS00820	SALWKB2_0153	Unknownfunction(possibletransporter)
SALWKB2_RS05075	SALWKB2_1005	Unknownfunction(possiblyadhesion,T4P)
SALWKB2_RS09980	SALWKB2_1976	Unknownfunction(possiblyeffluxofmetalions)
SALWKB2_RS06740	SALWKB2_1327	Unknownfunction(putativecellwallrecycling)
SALWKB2_RS02080	SALWKB2_0404	Unknownfunction(putativeexporter)
SALWKB2_RS03580	SALWKB2_0700	Unknownfunction(putativelipoproteinmodification)
SALWKB2_RS06725	SALWKB2_1324	Unknownfunction(putativenitroreductase)
SALWKB2_RS01380	NA	Unknownfunction(regulator)
SALWKB2_RS03210	SALWKB2_0626	Unknownfunction(regulator)
SALWKB2_RS05160	SALWKB2_1016	Unknownfunction(regulator)
SALWKB2_RS04425	SALWKB2_0879	Unknownfunction(respiration)
SALWKB2_RS00805	SALWKB2_0150	Unknownfunction(similartoenzymeinMetsalvage)
SALWKB2_RS05300	SALWKB2_1044	Unknownfunction(similartoglnAbutalsoGABA-utilizingoperon)
SALWKB2_RS09100	SALWKB2_1807	Unknownfunction(similartotyrA)
SALWKB2_RS06530	SALWKB2_1285	Unknownfunction(thioesterase)
SALWKB2_RS06535	SALWKB2_1286	Unknownfunction(thioesterase)
SALWKB2_RS10235	SALWKB2_2024	Unknownfunction(transcriptionalregulator)
SALWKB2_RS06890	SALWKB2_1357	Unknownfunction(transport?)
SALWKB2_RS08645	SALWKB2_1715	Unknownfunction(transporter)
SALWKB2_RS07340	SALWKB2_1444	Unknownfunction(transporter,YadS-like)
SALWKB2_RS05885	SALWKB2_1163	Unknownfunction(ydgA-like)
SALWKB2_RS05435	SALWKB2_1072	Unknownfunction(ydjC-like)
SALWKB2_RS04280	SALWKB2_0848	Unknownfunction(yggW-like)
