SALWKB2_RS04500_Unknownfunction	S_wkB2_Amellifera_862	GC_00000008
SALWKB2_RS04510_Unknownfunction	S_wkB2_Amellifera_864	GC_00000008
SALWKB2_RS04505_Unknownfunction	S_wkB2_Amellifera_863	GC_00000008
SALWKB2_RS09280_Unknownfunction	S_wkB2_Amellifera_1793	GC_00000009
SALWKB2_RS04745_Unknownfunction	S_wkB2_Amellifera_910	GC_00000010
SALWKB2_RS07560_Unknownfunction	S_wkB2_Amellifera_1459	GC_00000016
SALWKB2_RS08350_Membraneintegrity	S_wkB2_Amellifera_1614	GC_00000017
SALWKB2_RS08345_Membraneintegrity	S_wkB2_Amellifera_1613	GC_00000017
SALWKB2_RS01780_Short-chainfattyacidoxidation	S_wkB2_Amellifera_329	GC_00000021
SALWKB2_RS01490_tRNAmodification	S_wkB2_Amellifera_275	GC_00000026
SALWKB2_RS09045_Aminoacidbiosynthesis	S_wkB2_Amellifera_1747	GC_00000035
SALWKB2_RS11770_Unknownfunction	S_wkB2_Amellifera_2207	GC_00000036
SALWKB2_RS02950_Pyrimidinebiosynthesis	S_wkB2_Amellifera_554	GC_00000041
SALWKB2_RS03885_Aminoacidbiosynthesis	S_wkB2_Amellifera_738	GC_00000043
SALWKB2_RS08025_Purinebiosynthesis	S_wkB2_Amellifera_1550	GC_00000049
SALWKB2_RS06675_Transporter-carboxylate,dass-type	S_wkB2_Amellifera_1287	GC_00000052
SALWKB2_RS06815_TCAcycle/carbonutilization	S_wkB2_Amellifera_1315	GC_00000053
SALWKB2_RS03250_Transport-cofactor	S_wkB2_Amellifera_616	GC_00000065
SALWKB2_RS00760_Transport-aminoacid	S_wkB2_Amellifera_146	GC_00000069
SALWKB2_RS07075_Stressresponse	S_wkB2_Amellifera_1369	GC_00000087
SALWKB2_RS03500_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_666	GC_00000088
SALWKB2_RS10580_Pyrimidinebiosynthesis	S_wkB2_Amellifera_2048	GC_00000111
SALWKB2_RS05045_Transport-unknownsubstrate	S_wkB2_Amellifera_971	GC_00000112
SALWKB2_RS10495_tRNAmodification	S_wkB2_Amellifera_2031	GC_00000113
SALWKB2_RS10675_LPSbiogenesis	S_wkB2_Amellifera_2066	GC_00000115
SALWKB2_RS01125_Adhesion	S_wkB2_Amellifera_215	GC_00000116
SALWKB2_RS01805_Unknownfunction	S_wkB2_Amellifera_334	GC_00000117
SALWKB2_RS10670_LPSbiogenesis	S_wkB2_Amellifera_2065	GC_00000118
SALWKB2_RS06875_DNArepair	S_wkB2_Amellifera_1328	GC_00000120
SALWKB2_RS03630_Unknownfunction	S_wkB2_Amellifera_690	GC_00000122
SALWKB2_RS05815_Translation	S_wkB2_Amellifera_1119	GC_00000127
SALWKB2_RS08645_Unknownfunction(transporter)	S_wkB2_Amellifera_1672	GC_00000129
SALWKB2_RS01435_Aminoacid&vitaminB9biosynthesis	S_wkB2_Amellifera_268	GC_00000133
SALWKB2_RS05830_DNArepair	S_wkB2_Amellifera_1122	GC_00000135
SALWKB2_RS11255_LPSbiogenesis	S_wkB2_Amellifera_2181	GC_00000146
SALWKB2_RS07875_RNAmodification	S_wkB2_Amellifera_1520	GC_00000148
SALWKB2_RS07485_Stressresponse(stringentresponse)	S_wkB2_Amellifera_1445	GC_00000150
SALWKB2_RS06755_Celldivision	S_wkB2_Amellifera_1303	GC_00000151
SALWKB2_RS07570_Aminoacid&pyrimidinebiosynthesis	S_wkB2_Amellifera_1461	GC_00000152
SALWKB2_RS00855_rRNAmaturation/modification	S_wkB2_Amellifera_165	GC_00000153
SALWKB2_RS08905_rRNAmaturation/modification	S_wkB2_Amellifera_1721	GC_00000155
SALWKB2_RS07395_Proteinstability/degradation	S_wkB2_Amellifera_1427	GC_00000160
SALWKB2_RS07455_Aminoacidbiosynthesis	S_wkB2_Amellifera_1439	GC_00000167
SALWKB2_RS05500_DNArepair	S_wkB2_Amellifera_1056	GC_00000169
SALWKB2_RS07750_Unknownfunction	S_wkB2_Amellifera_1495	GC_00000177
SALWKB2_RS06005_Aminoacidbiosynthesis	S_wkB2_Amellifera_1157	GC_00000255
SALWKB2_RS00770_Respiration	S_wkB2_Amellifera_148	GC_00000262
SALWKB2_RS03625_DNArepair	S_wkB2_Amellifera_689	GC_00000267
SALWKB2_RS02765_Transport-aminoacid	S_wkB2_Amellifera_518	GC_00000268
SALWKB2_RS00405_Respiration	S_wkB2_Amellifera_75	GC_00000269
SALWKB2_RS06010_Aminoacidbiosynthesis	S_wkB2_Amellifera_1158	GC_00000282
SALWKB2_RS10490_rRNAmaturation/modification	S_wkB2_Amellifera_2030	GC_00000286
SALWKB2_RS04460_Proteinstability/degradation	S_wkB2_Amellifera_854	GC_00000294
SALWKB2_RS02100_Unknownfunction	S_wkB2_Amellifera_388	GC_00000296
SALWKB2_RS00095_Transport-efflux	S_wkB2_Amellifera_17	GC_00000298
SALWKB2_RS03255_DNArecycling	S_wkB2_Amellifera_617	GC_00000300
SALWKB2_RS01430_DNArepair	S_wkB2_Amellifera_267	GC_00000302
SALWKB2_RS01580_Transport-efflux	S_wkB2_Amellifera_291	GC_00000303
SALWKB2_RS04885_Stressresponse(glutathione)	S_wkB2_Amellifera_939	GC_00000304
SALWKB2_RS01680_Celldivision	S_wkB2_Amellifera_312	GC_00000313
SALWKB2_RS11415_Aminoacidbiosynthesis	S_wkB2_Amellifera_2212	GC_00000314
SALWKB2_RS10950_Transport-efflux	S_wkB2_Amellifera_2121	GC_00000317
SALWKB2_RS00120_tRNAmodification	S_wkB2_Amellifera_22	GC_00000324
SALWKB2_RS07320_Regulation	S_wkB2_Amellifera_1412	GC_00000333
SALWKB2_RS05205_Aminoacidbiosynthesis	S_wkB2_Amellifera_998	GC_00000342
SALWKB2_RS09035_Aminoacidbiosynthesis	S_wkB2_Amellifera_1745	GC_00000343
SALWKB2_RS10980_Unknownfunction	S_wkB2_Amellifera_2127	GC_00000347
SALWKB2_RS10975_Unknownfunction	S_wkB2_Amellifera_2126	GC_00000349
SALWKB2_RS08325_Membraneintegrity	S_wkB2_Amellifera_1609	GC_00000354
SALWKB2_RS06175_rRNAmaturation/modification	S_wkB2_Amellifera_1192	GC_00000360
SALWKB2_RS02105_Cofactor-lipoate	S_wkB2_Amellifera_389	GC_00000361
SALWKB2_RS05335_Regulation(yqgE-like;possibleroleinstress/DNArepair)	S_wkB2_Amellifera_1024	GC_00000364
SALWKB2_RS07440_Aminoacidbiosynthesis(chorismate)	S_wkB2_Amellifera_1436	GC_00000369
SALWKB2_RS02110_Cofactor-lipoate	S_wkB2_Amellifera_390	GC_00000372
SALWKB2_RS06570_TCAcycle/carbonutilization	S_wkB2_Amellifera_1269	GC_00000384
SALWKB2_RS06220_DNArepair	S_wkB2_Amellifera_1201	GC_00000388
SALWKB2_RS08180_Ironmetabolism	S_wkB2_Amellifera_1582	GC_00000405
SALWKB2_RS11330_DNArepair	S_wkB2_Amellifera_2195	GC_00000422
SALWKB2_RS08340_Membraneintegrity	S_wkB2_Amellifera_1612	GC_00000424
SALWKB2_RS10435_Respiration	S_wkB2_Amellifera_2019	GC_00000426
SALWKB2_RS00780_Unknownfunction(atntrX/Ylocus)	S_wkB2_Amellifera_150	GC_00000428
SALWKB2_RS08985_Purinebiosynthesis/salvage	S_wkB2_Amellifera_1736	GC_00000430
SALWKB2_RS06130_Unknownfunction	S_wkB2_Amellifera_1183	GC_00000437
SALWKB2_RS09590_Proteinstability/degradation	S_wkB2_Amellifera_1855	GC_00000438
SALWKB2_RS00800_Adhesion	S_wkB2_Amellifera_154	GC_00000441
SALWKB2_RS06790_Unknownfunction	S_wkB2_Amellifera_1310	GC_00000442
SALWKB2_RS05925_Regulation	S_wkB2_Amellifera_1141	GC_00000443
SALWKB2_RS03725_Unknownfunction	S_wkB2_Amellifera_709	GC_00000448
SALWKB2_RS01120_Adhesion	S_wkB2_Amellifera_214	GC_00000451
SALWKB2_RS02270_Aminoacidbiosynthesis	S_wkB2_Amellifera_423	GC_00000455
SALWKB2_RS08300_Unknownfunction	S_wkB2_Amellifera_1604	GC_00000457
SALWKB2_RS06945_Proteinstability/degradation	S_wkB2_Amellifera_1342	GC_00000462
SALWKB2_RS05910_rRNAmaturation/modification	S_wkB2_Amellifera_1138	GC_00000463
SALWKB2_RS08930_Aminoacidbiosynthesis	S_wkB2_Amellifera_1725	GC_00000467
SALWKB2_RS06960_Transport-phosphate/sulfate	S_wkB2_Amellifera_1345	GC_00000470
SALWKB2_RS06170_Adhesion	S_wkB2_Amellifera_1191	GC_00000471
SALWKB2_RS01870_Aminoacidsynthesisordegradation	S_wkB2_Amellifera_347	GC_00000474
SALWKB2_RS07585_Purinebiosynthesis	S_wkB2_Amellifera_1464	GC_00000481
SALWKB2_RS05175_Unknownfunction(possibleribosomematuration,yjgA-like)	S_wkB2_Amellifera_992	GC_00000482
SALWKB2_RS01225_Adhesion	S_wkB2_Amellifera_231	GC_00000486
SALWKB2_RS00755_rRNAmaturation/modification	S_wkB2_Amellifera_145	GC_00000495
SALWKB2_RS07065_Aminoacidbiosynthesis	S_wkB2_Amellifera_1367	GC_00000505
SALWKB2_RS07050_Stressresponse(glutathione)	S_wkB2_Amellifera_1362	GC_00000511
SALWKB2_RS08355_Membraneintegrity	S_wkB2_Amellifera_1615	GC_00000512
SALWKB2_RS05545_Aminoacidbiosynthesis	S_wkB2_Amellifera_1065	GC_00000513
SALWKB2_RS06560_TCAcycle/carbonutilization	S_wkB2_Amellifera_1267	GC_00000514
SALWKB2_RS06240_Aminoacidbiosynthesis	S_wkB2_Amellifera_1205	GC_00000519
SALWKB2_RS04310_Purinesalvage	S_wkB2_Amellifera_824	GC_00000526
SALWKB2_RS05710_Unknownfunction	S_wkB2_Amellifera_1098	GC_00000528
SALWKB2_RS00115_Aminoacidbiosynthesis(chorismate)	S_wkB2_Amellifera_21	GC_00000536
SALWKB2_RS03535_Transport-zinc	S_wkB2_Amellifera_672	GC_00000537
SALWKB2_RS10900_Unknownfunction	S_wkB2_Amellifera_2111	GC_00000541
SALWKB2_RS06000_Aminoacidbiosynthesis	S_wkB2_Amellifera_1156	GC_00000544
SALWKB2_RS07905_Alcoholdehydrogenase(FDH-like)	S_wkB2_Amellifera_1526	GC_00000550
SALWKB2_RS08320_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_1608	GC_00000551
SALWKB2_RS00775_Respiration	S_wkB2_Amellifera_149	GC_00000559
SALWKB2_RS05345_Aminoacidbiosynthesis	S_wkB2_Amellifera_1026	GC_00000563
SALWKB2_RS09145_Aminoacidbiosynthesis	S_wkB2_Amellifera_1767	GC_00000565
SALWKB2_RS09155_Aminoacidbiosynthesis	S_wkB2_Amellifera_1769	GC_00000570
SALWKB2_RS01240_DNArepair	S_wkB2_Amellifera_234	GC_00000572
SALWKB2_RS04690_Aminoacidbiosynthesis	S_wkB2_Amellifera_899	GC_00000574
SALWKB2_RS05150_Aminoacidbiosynthesis	S_wkB2_Amellifera_987	GC_00000581
SALWKB2_RS10070_LPSbiogenesis	S_wkB2_Amellifera_1945	GC_00000594
SALWKB2_RS08190_Stressresponse(stringentresponse)	S_wkB2_Amellifera_1584	GC_00000597
SALWKB2_RS04480_Transport-aminoacid	S_wkB2_Amellifera_858	GC_00000599
SALWKB2_RS00070_tRNAmodification	S_wkB2_Amellifera_12	GC_00000609
SALWKB2_RS08050_Purinebiosynthesis	S_wkB2_Amellifera_1555	GC_00000610
SALWKB2_RS05170_Aminoacidbiosynthesis	S_wkB2_Amellifera_991	GC_00000613
SALWKB2_RS07860_Ironmetabolism	S_wkB2_Amellifera_1517	GC_00000618
SALWKB2_RS06830_Aminoacidbiosynthesis	S_wkB2_Amellifera_1319	GC_00000619
SALWKB2_RS08920_Other-ATPase	S_wkB2_Amellifera_1723	GC_00000620
SALWKB2_RS07040_Stressresponse(glutathione)	S_wkB2_Amellifera_1360	GC_00000623
SALWKB2_RS02095_tRNAmodification	S_wkB2_Amellifera_387	GC_00000624
SALWKB2_RS08360_Cofactor-vitaminB6	S_wkB2_Amellifera_1616	GC_00000635
SALWKB2_RS04360_Purinebiosynthesis	S_wkB2_Amellifera_835	GC_00000638
SALWKB2_RS06190_Celldivision	S_wkB2_Amellifera_1195	GC_00000640
SALWKB2_RS04155_Aminoacidbiosynthesis	S_wkB2_Amellifera_793	GC_00000642
SALWKB2_RS04215_Cofactor-vitaminB6	S_wkB2_Amellifera_805	GC_00000653
SALWKB2_RS10340_TCAcycle/carbonutilization	S_wkB2_Amellifera_2000	GC_00000656
SALWKB2_RS08235_Cofactor-heme	S_wkB2_Amellifera_1593	GC_00000658
SALWKB2_RS07165_Aminoacidbiosynthesis	S_wkB2_Amellifera_1386	GC_00000661
SALWKB2_RS11265_Proteinstability/degradation	S_wkB2_Amellifera_2182	GC_00000663
SALWKB2_RS07060_Aminoacidbiosynthesis	S_wkB2_Amellifera_1366	GC_00000665
SALWKB2_RS05550_Aminoacidbiosynthesis	S_wkB2_Amellifera_1066	GC_00000667
SALWKB2_RS07865_Ironmetabolism	S_wkB2_Amellifera_1518	GC_00000668
SALWKB2_RS06610_Aminoacidbiosynthesis	S_wkB2_Amellifera_1278	GC_00000671
SALWKB2_RS07910_Purinebiosynthesis	S_wkB2_Amellifera_1527	GC_00000674
SALWKB2_RS04955_Aminoacid&vitaminB6biosynthesis	S_wkB2_Amellifera_953	GC_00000677
SALWKB2_RS04345_Ribosomesynthesis	S_wkB2_Amellifera_832	GC_00000680
SALWKB2_RS06305_Pyrimidinebiosynthesis	S_wkB2_Amellifera_1217	GC_00000681
SALWKB2_RS03410_Transport-efflux	S_wkB2_Amellifera_649	GC_00000686
SALWKB2_RS07055_Aminoacidbiosynthesis	S_wkB2_Amellifera_1363	GC_00000689
SALWKB2_RS03085_tRNAmodification	S_wkB2_Amellifera_583	GC_00000696
SALWKB2_RS04870_Purinebiosynthesis	S_wkB2_Amellifera_936	GC_00000701
SALWKB2_RS10585_DNArepair	S_wkB2_Amellifera_2049	GC_00000716
SALWKB2_RS09160_tRNAmodification	S_wkB2_Amellifera_1770	GC_00000717
SALWKB2_RS10710_Purinebiosynthesis	S_wkB2_Amellifera_2073	GC_00000720
SALWKB2_RS09880_Cofactor-vitaminB1	S_wkB2_Amellifera_1907	GC_00000727
SALWKB2_RS01260_DNArepair/replication	S_wkB2_Amellifera_238	GC_00000729
SALWKB2_RS00335_Aminoacidbiosynthesis	S_wkB2_Amellifera_61	GC_00000744
SALWKB2_RS08855_Pyrimidinebiosynthesis	S_wkB2_Amellifera_1711	GC_00000749
SALWKB2_RS10995_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_2130	GC_00000755
SALWKB2_RS01550_LPSbiogenesis	S_wkB2_Amellifera_286	GC_00000758
SALWKB2_RS08035_Unknownfunction	S_wkB2_Amellifera_1552	GC_00000759
SALWKB2_RS04240_Purinebiosynthesis	S_wkB2_Amellifera_810	GC_00000762
SALWKB2_RS03880_DNArepair	S_wkB2_Amellifera_737	GC_00000777
SALWKB2_RS11195_LPSbiogenesis	S_wkB2_Amellifera_2169	GC_00000782
SALWKB2_RS07855_Ironmetabolism	S_wkB2_Amellifera_1516	GC_00000784
SALWKB2_RS06565_TCAcycle/carbonutilization	S_wkB2_Amellifera_1268	GC_00000785
SALWKB2_RS09125_Aminoacidbiosynthesis	S_wkB2_Amellifera_1763	GC_00000795
SALWKB2_RS00030_Purinebiosynthesis	S_wkB2_Amellifera_5	GC_00000797
SALWKB2_RS08145_tRNAmodification	S_wkB2_Amellifera_1575	GC_00000798
SALWKB2_RS05790_rRNAmaturation/modification	S_wkB2_Amellifera_1114	GC_00000801
SALWKB2_RS08880_rRNAmaturation/modification	S_wkB2_Amellifera_1716	GC_00000802
SALWKB2_RS07545_Stressresponse(stringentresponse)	S_wkB2_Amellifera_1456	GC_00000804
SALWKB2_RS07580_Aminoacid&pyrimidinebiosynthesis	S_wkB2_Amellifera_1463	GC_00000808
SALWKB2_RS11055_Translation	S_wkB2_Amellifera_2141	GC_00000816
SALWKB2_RS08500_Aminoacidbiosynthesis	S_wkB2_Amellifera_1644	GC_00000818
SALWKB2_RS07620_Stressresponse(stringentresponse)	S_wkB2_Amellifera_1470	GC_00000820
SALWKB2_RS06555_TCAcycle/carbonutilization	S_wkB2_Amellifera_1266	GC_00000821
SALWKB2_RS04685_tRNAmodification	S_wkB2_Amellifera_898	GC_00000823
SALWKB2_RS10085_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_1948	GC_00000829
SALWKB2_RS04280_Unknownfunction(yggW-like)	S_wkB2_Amellifera_818	GC_00000832
SALWKB2_RS02855_Aminoacidbiosynthesis	S_wkB2_Amellifera_536	GC_00000837
SALWKB2_RS05865_Proteinstability/degradation	S_wkB2_Amellifera_1129	GC_00000841
SALWKB2_RS01165_Cofactor-vitaminB9	S_wkB2_Amellifera_222	GC_00000842
SALWKB2_RS08510_Translation	S_wkB2_Amellifera_1646	GC_00000847
SALWKB2_RS01370_Aminoacidbiosynthesis	S_wkB2_Amellifera_256	GC_00000848
SALWKB2_RS08150_Aminoacidbiosynthesis(chorismate)	S_wkB2_Amellifera_1576	GC_00000861
SALWKB2_RS05160_Unknownfunction(regulator)	S_wkB2_Amellifera_989	GC_00000865
SALWKB2_RS08695_Aminoacidbiosynthesis	S_wkB2_Amellifera_1682	GC_00000872
SALWKB2_RS01380_Unknownfunction(regulator)	S_wkB2_Amellifera_259	GC_00000879
SALWKB2_RS04775_Unknownfunction	S_wkB2_Amellifera_918	GC_00000881
SALWKB2_RS00160_Aminoacidbiosynthesis	S_wkB2_Amellifera_30	GC_00000882
SALWKB2_RS11475_Unknownfunction	S_wkB2_Amellifera_2225	GC_00000884
SALWKB2_RS00055_Unknownfunction	S_wkB2_Amellifera_9	GC_00000887
SALWKB2_RS03080_TCAcycle/carbonutilization	S_wkB2_Amellifera_582	GC_00000902
SALWKB2_RS07495_Unknownfunction	S_wkB2_Amellifera_1447	GC_00000903
SALWKB2_RS01685_Celldivision	S_wkB2_Amellifera_313	GC_00000904
SALWKB2_RS09065_Regulation	S_wkB2_Amellifera_1751	GC_00000907
SALWKB2_RS04535_Respiration	S_wkB2_Amellifera_869	GC_00000908
SALWKB2_RS06605_TCAcycle/carbonutilization	S_wkB2_Amellifera_1276	GC_00000915
SALWKB2_RS03985_TCAcycle/carbonutilization	S_wkB2_Amellifera_759	GC_00000919
SALWKB2_RS08115_Cofactor-molybdopterin	S_wkB2_Amellifera_1569	GC_00000922
SALWKB2_RS02335_Adhesion	S_wkB2_Amellifera_436	GC_00000925
SALWKB2_RS06320_Aminoacidbiosynthesis	S_wkB2_Amellifera_1220	GC_00000928
SALWKB2_RS08715_Aminoacidbiosynthesis	S_wkB2_Amellifera_1686	GC_00000929
SALWKB2_RS04300_Unknownfunction	S_wkB2_Amellifera_822	GC_00000936
SALWKB2_RS03360_Unknownfunction	S_wkB2_Amellifera_638	GC_00000940
SALWKB2_RS03995_Unknownfunction(permease)	S_wkB2_Amellifera_761	GC_00000944
SALWKB2_RS04530_Respiration	S_wkB2_Amellifera_868	GC_00000945
SALWKB2_RS04555_Respiration	S_wkB2_Amellifera_873	GC_00000948
SALWKB2_RS09980_Unknownfunction(possiblyeffluxofmetalions)	S_wkB2_Amellifera_1927	GC_00000949
SALWKB2_RS04010_DNArepair	S_wkB2_Amellifera_764	GC_00000951
SALWKB2_RS11190_Celldivision	S_wkB2_Amellifera_2168	GC_00000956
SALWKB2_RS03015_Celldivision	S_wkB2_Amellifera_569	GC_00000957
SALWKB2_RS03785_Aminoacidbiosynthesis	S_wkB2_Amellifera_720	GC_00000962
SALWKB2_RS03530_DNArecycling	S_wkB2_Amellifera_671	GC_00000966
SALWKB2_RS09100_Unknownfunction(similartotyrA)	S_wkB2_Amellifera_1758	GC_00000968
SALWKB2_RS10615_LPSbiogenesis	S_wkB2_Amellifera_2055	GC_00000970
SALWKB2_RS03980_TCAcycle/carbonutilization	S_wkB2_Amellifera_758	GC_00000973
SALWKB2_RS06705_Transport-efflux	S_wkB2_Amellifera_1293	GC_00000977
SALWKB2_RS10080_Celldivision	S_wkB2_Amellifera_1947	GC_00000984
SALWKB2_RS04170_Aminoacidbiosynthesis	S_wkB2_Amellifera_796	GC_00000986
SALWKB2_RS08710_Aminoacidbiosynthesis	S_wkB2_Amellifera_1685	GC_00000987
SALWKB2_RS01845_DNArepair	S_wkB2_Amellifera_342	GC_00000993
SALWKB2_RS02975_tRNAmodification	S_wkB2_Amellifera_560	GC_00000994
SALWKB2_RS03990_TCAcycle/carbonutilization	S_wkB2_Amellifera_760	GC_00000995
SALWKB2_RS06725_Unknownfunction(putativenitroreductase)	S_wkB2_Amellifera_1297	GC_00000996
SALWKB2_RS05660_Membraneintegrity	S_wkB2_Amellifera_1088	GC_00000997
SALWKB2_RS08705_Aminoacidbiosynthesis	S_wkB2_Amellifera_1684	GC_00001000
SALWKB2_RS08390_Regulation	S_wkB2_Amellifera_1622	GC_00001010
SALWKB2_RS09615_Unknownfunction	S_wkB2_Amellifera_1859	GC_00001017
SALWKB2_RS10915_LPSbiogenesis	S_wkB2_Amellifera_2114	GC_00001021
SALWKB2_RS00150_Aminoacidbiosynthesis	S_wkB2_Amellifera_28	GC_00001022
SALWKB2_RS06955_Cofactor-vitaminB1	S_wkB2_Amellifera_1344	GC_00001024
SALWKB2_RS02860_Transport-uncharacterizedpeptides	S_wkB2_Amellifera_537	GC_00001028
SALWKB2_RS08690_Aminoacidbiosynthesis	S_wkB2_Amellifera_1681	GC_00001030
SALWKB2_RS03580_Unknownfunction(putativelipoproteinmodification)	S_wkB2_Amellifera_680	GC_00001033
SALWKB2_RS04160_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_794	GC_00001039
SALWKB2_RS05435_Unknownfunction(ydjC-like)	S_wkB2_Amellifera_1043	GC_00001042
SALWKB2_RS03740_Purinesalvage	S_wkB2_Amellifera_712	GC_00001050
SALWKB2_RS03070_Unknownfunction	S_wkB2_Amellifera_580	GC_00001054
SALWKB2_RS00255_Ironmetabolism	S_wkB2_Amellifera_48	GC_00001058
SALWKB2_RS03755_Cofactor-vitaminB1	S_wkB2_Amellifera_714	GC_00001067
SALWKB2_RS05905_Unknownfunction	S_wkB2_Amellifera_1137	GC_00001070
SALWKB2_RS03060_Stressresponse	S_wkB2_Amellifera_578	GC_00001074
SALWKB2_RS05440_Transport-aminoacid	S_wkB2_Amellifera_1044	GC_00001081
SALWKB2_RS07990_Regulation	S_wkB2_Amellifera_1543	GC_00001084
SALWKB2_RS04330_Unknownfunction	S_wkB2_Amellifera_828	GC_00001086
SALWKB2_RS10600_LPSbiogenesis	S_wkB2_Amellifera_2052	GC_00001087
SALWKB2_RS06550_Unknownfunction	S_wkB2_Amellifera_1265	GC_00001093
SALWKB2_RS07850_Ironmetabolism	S_wkB2_Amellifera_1515	GC_00001094
SALWKB2_RS00820_Unknownfunction(possibletransporter)	S_wkB2_Amellifera_158	GC_00001100
SALWKB2_RS05300_Unknownfunction(similartoglnAbutalsoGABA-utilizingoperon)	S_wkB2_Amellifera_1017	GC_00001106
SALWKB2_RS06230_Transport-unknownsubstrate	S_wkB2_Amellifera_1203	GC_00001114
SALWKB2_RS08060_Unknownfunction	S_wkB2_Amellifera_1557	GC_00001119
SALWKB2_RS06325_Unknownfunction	S_wkB2_Amellifera_1221	GC_00001123
SALWKB2_RS03260_Proteinstability/degradation	S_wkB2_Amellifera_618	GC_00001124
SALWKB2_RS07340_Unknownfunction(transporter,YadS-like)	S_wkB2_Amellifera_1416	GC_00001128
SALWKB2_RS01620_Unknownfunction	S_wkB2_Amellifera_299	GC_00001135
SALWKB2_RS08525_Unknownfunction	S_wkB2_Amellifera_1649	GC_00001139
SALWKB2_RS10590_LPSbiogenesis	S_wkB2_Amellifera_2050	GC_00001141
SALWKB2_RS00260_Ironmetabolism	S_wkB2_Amellifera_49	GC_00001144
SALWKB2_RS03735_Cofactor-vitaminB9	S_wkB2_Amellifera_711	GC_00001150
SALWKB2_RS05220_Proteinstability/degradation	S_wkB2_Amellifera_1001	GC_00001152
SALWKB2_RS03180_Transport-aminoacid	S_wkB2_Amellifera_602	GC_00001153
SALWKB2_RS05900_Transport-possiblyphosphate	S_wkB2_Amellifera_1136	GC_00001155
SALWKB2_RS08335_Membraneintegrity	S_wkB2_Amellifera_1611	GC_00001157
SALWKB2_RS08065_Unknownfunction	S_wkB2_Amellifera_1558	GC_00001162
SALWKB2_RS04550_Respiration	S_wkB2_Amellifera_872	GC_00001168
SALWKB2_RS07385_Proteinstability/degradation	S_wkB2_Amellifera_1425	GC_00001176
SALWKB2_RS05640_Unknownfunction	S_wkB2_Amellifera_1084	GC_00001178
SALWKB2_RS10990_Unknownfunction	S_wkB2_Amellifera_2129	GC_00001188
SALWKB2_RS09110_Proteinstability/degradation	S_wkB2_Amellifera_1760	GC_00001194
SALWKB2_RS06015_Transport-unknownsubstrate	S_wkB2_Amellifera_1159	GC_00001195
SALWKB2_RS03175_Respiration	S_wkB2_Amellifera_601	GC_00001201
SALWKB2_RS05425_LPSbiogenesis	S_wkB2_Amellifera_1041	GC_00001203
SALWKB2_RS06985_Unknownfunction	S_wkB2_Amellifera_1349	GC_00001217
SALWKB2_RS10605_LPSbiogenesis	S_wkB2_Amellifera_2053	GC_00001221
SALWKB2_RS06315_Unknownfunction	S_wkB2_Amellifera_1219	GC_00001228
SALWKB2_RS03345_Respiration	S_wkB2_Amellifera_634	GC_00001231
SALWKB2_RS05490_Proteinstability/degradation	S_wkB2_Amellifera_1054	GC_00001241
SALWKB2_RS07590_Unknownfunction	S_wkB2_Amellifera_1465	GC_00001243
SALWKB2_RS07120_Celldivision	S_wkB2_Amellifera_1377	GC_00001246
SALWKB2_RS01025_Ironmetabolism	S_wkB2_Amellifera_195	GC_00001250
SALWKB2_RS05275_Unknownfunction	S_wkB2_Amellifera_1012	GC_00001256
SALWKB2_RS00935_DNArepair	S_wkB2_Amellifera_177	GC_00001262
SALWKB2_RS00830_Unknownfunction	S_wkB2_Amellifera_160	GC_00001272
SALWKB2_RS08615_LPSbiogenesis	S_wkB2_Amellifera_1666	GC_00001276
SALWKB2_RS10380_Unknownfunction	S_wkB2_Amellifera_2008	GC_00001278
SALWKB2_RS04370_Aminoacidbiosynthesis	S_wkB2_Amellifera_837	GC_00001283
SALWKB2_RS03145_Transport-cofactor	S_wkB2_Amellifera_595	GC_00001284
SALWKB2_RS05885_Unknownfunction(ydgA-like)	S_wkB2_Amellifera_1133	GC_00001293
SALWKB2_RS03415_Transport-efflux	S_wkB2_Amellifera_650	GC_00001294
SALWKB2_RS00185_Cofactor-vitaminB9	S_wkB2_Amellifera_34	GC_00001308
SALWKB2_RS04970_Unknownfunction	S_wkB2_Amellifera_956	GC_00001319
SALWKB2_RS11210_LPSbiogenesis	S_wkB2_Amellifera_2172	GC_00001323
SALWKB2_RS04975_Adhesion	S_wkB2_Amellifera_957	GC_00001326
SALWKB2_RS03155_Transport-cofactor	S_wkB2_Amellifera_597	GC_00001333
SALWKB2_RS02075_Unknownfunction	S_wkB2_Amellifera_383	GC_00001335
SALWKB2_RS05075_Unknownfunction(possiblyadhesion,T4P)	S_wkB2_Amellifera_977	GC_00001344
SALWKB2_RS08665_LPSbiogenesis	S_wkB2_Amellifera_1676	GC_00001345
SALWKB2_RS10935_Unknownfunction	S_wkB2_Amellifera_2118	GC_00001346
SALWKB2_RS07430_Adhesion	S_wkB2_Amellifera_1434	GC_00001347
SALWKB2_RS03635_Unknownfunction	S_wkB2_Amellifera_691	GC_00001351
SALWKB2_RS05665_tRNAmodification	S_wkB2_Amellifera_1089	GC_00001352
SALWKB2_RS04395_DNArepair	S_wkB2_Amellifera_842	GC_00001359
SALWKB2_RS06890_Unknownfunction(transport?)	S_wkB2_Amellifera_1331	GC_00001360
SALWKB2_RS02115_Aminoacidbiosynthesis	S_wkB2_Amellifera_391	GC_00001369
SALWKB2_RS10620_LPSbiogenesis	S_wkB2_Amellifera_2056	GC_00001371
SALWKB2_RS08630_Regulation	S_wkB2_Amellifera_1669	GC_00001373
SALWKB2_RS05420_LPSbiogenesis	S_wkB2_Amellifera_1040	GC_00001377
SALWKB2_RS08415_Celldivision	S_wkB2_Amellifera_1627	GC_00001386
SALWKB2_RS01860_Proteinstability/degradation	S_wkB2_Amellifera_345	GC_00001400
SALWKB2_RS05825_Unknownfunction	S_wkB2_Amellifera_1121	GC_00001404
SALWKB2_RS06740_Unknownfunction(putativecellwallrecycling)	S_wkB2_Amellifera_1300	GC_00001408
SALWKB2_RS04250_Cofactor-vitaminB7	S_wkB2_Amellifera_812	GC_00001423
SALWKB2_RS01850_DNArepair	S_wkB2_Amellifera_343	GC_00001433
SALWKB2_RS01030_Ironmetabolism	S_wkB2_Amellifera_196	GC_00001434
SALWKB2_RS06490_Proteinstability/degradation	S_wkB2_Amellifera_1253	GC_00001438
SALWKB2_RS09875_Cofactor-vitaminB1	S_wkB2_Amellifera_1906	GC_00001455
SALWKB2_RS07255_Unknownfunction	S_wkB2_Amellifera_1404	GC_00001462
SALWKB2_RS06450_Stressresponse(glutathione)	S_wkB2_Amellifera_1245	GC_00001463
SALWKB2_RS04425_Unknownfunction(respiration)	S_wkB2_Amellifera_848	GC_00001475
SALWKB2_RS00805_Unknownfunction(similartoenzymeinMetsalvage)	S_wkB2_Amellifera_155	GC_00001480
SALWKB2_RS01775_Unknownfunction(atatolocus)	S_wkB2_Amellifera_328	GC_00001484
SALWKB2_RS10390_Ironmetabolism	S_wkB2_Amellifera_2010	GC_00001485
SALWKB2_RS02080_Unknownfunction(putativeexporter)	S_wkB2_Amellifera_384	GC_00001498
SALWKB2_RS05480_Adhesion	S_wkB2_Amellifera_1052	GC_00001501
SALWKB2_RS02325_Unknownfunction(hydrolase)	S_wkB2_Amellifera_434	GC_00001503
SALWKB2_RS01770_Unknownfunction	S_wkB2_Amellifera_327	GC_00001504
SALWKB2_RS10625_LPSbiogenesis	S_wkB2_Amellifera_2057	GC_00001506
SALWKB2_RS02970_tRNAmodification	S_wkB2_Amellifera_559	GC_00001507
SALWKB2_RS03960_Aminoacidbiosynthesis(chorismate)	S_wkB2_Amellifera_754	GC_00001511
SALWKB2_RS04020_Other-sugarinterconversion	S_wkB2_Amellifera_766	GC_00001516
SALWKB2_RS04130_Cellwallbiosynthesis/recycling	S_wkB2_Amellifera_788	GC_00001517
SALWKB2_RS07815_Adhesion	S_wkB2_Amellifera_1508	GC_00001520
SALWKB2_RS08825_Short-chainfattyacidoxidation	S_wkB2_Amellifera_1705	GC_00001530
SALWKB2_RS10475_Unknownfunction	S_wkB2_Amellifera_2027	GC_00001537
SALWKB2_RS06535_Unknownfunction(thioesterase)	S_wkB2_Amellifera_1262	GC_00001539
SALWKB2_RS00450_Regulation	S_wkB2_Amellifera_84	GC_00001541
SALWKB2_RS06530_Unknownfunction(thioesterase)	S_wkB2_Amellifera_1261	GC_00001545
SALWKB2_RS11205_LPSbiogenesis	S_wkB2_Amellifera_2171	GC_00001555
SALWKB2_RS01100_DNArepair	S_wkB2_Amellifera_210	GC_00001565
SALWKB2_RS02310_Other-urease	S_wkB2_Amellifera_431	GC_00001567
SALWKB2_RS04840_Other-phage-like	S_wkB2_Amellifera_930	GC_00001572
SALWKB2_RS10665_LPSbiogenesis	S_wkB2_Amellifera_2064	GC_00001577
SALWKB2_RS02315_Other-urease	S_wkB2_Amellifera_432	GC_00001579
SALWKB2_RS09170_Adhesion	S_wkB2_Amellifera_1772	GC_00001587
SALWKB2_RS10630_LPSbiogenesis	S_wkB2_Amellifera_2058	GC_00001589
SALWKB2_RS10635_LPSbiogenesis	S_wkB2_Amellifera_2059	GC_00001596
SALWKB2_RS10610_LPSbiogenesis	S_wkB2_Amellifera_2054	GC_00001619
SALWKB2_RS10165_Ironmetabolism	S_wkB2_Amellifera_1965	GC_00001671
SALWKB2_RS10180_Ironmetabolism	S_wkB2_Amellifera_1968	GC_00001675
SALWKB2_RS10175_Ironmetabolism	S_wkB2_Amellifera_1967	GC_00001677
SALWKB2_RS10210_Ironmetabolism	S_wkB2_Amellifera_1974	GC_00001683
SALWKB2_RS10205_Ironmetabolism	S_wkB2_Amellifera_1973	GC_00001685
SALWKB2_RS02235_Unknownfunction	S_wkB2_Amellifera_416	GC_00001693
SALWKB2_RS08055_Unknownfunction	S_wkB2_Amellifera_1556	GC_00001710
SALWKB2_RS11495_Ironmetabolism	S_wkB2_Amellifera_50	GC_00001712
SALWKB2_RS07810_Unknownfunction(Neisseriaconserved)	S_wkB2_Amellifera_1507	GC_00001717
SALWKB2_RS02875_Unknownfunction	S_wkB2_Amellifera_540	GC_00001725
SALWKB2_RS04940_Unknownfunction	S_wkB2_Amellifera_950	GC_00001747
SALWKB2_RS04945_Cofactor-vitaminB3	S_wkB2_Amellifera_951	GC_00001757
SALWKB2_RS03380_Other-holin	S_wkB2_Amellifera_643	GC_00001766
SALWKB2_RS05525_Unknownfunction	S_wkB2_Amellifera_1061	GC_00001772
SALWKB2_RS10135_Unknownfunction	S_wkB2_Amellifera_1958	GC_00001793
SALWKB2_RS10235_Unknownfunction(transcriptionalregulator)	S_wkB2_Amellifera_1979	GC_00001824
SALWKB2_RS07920_Celldivision	S_wkB2_Amellifera_1529	GC_00001843
SALWKB2_RS11660_Adhesion	S_wkB2_Amellifera_1053	GC_00001845
SALWKB2_RS10405_Unknownfunction(flavodoxin-like)	S_wkB2_Amellifera_2013	GC_00001848
SALWKB2_RS03210_Unknownfunction(regulator)	S_wkB2_Amellifera_608	GC_00001859
SALWKB2_RS08030_Unknownfunction	S_wkB2_Amellifera_1551	GC_00001934
SALWKB2_RS02575_Unknownfunction	S_wkB2_Amellifera_483	GC_00001937
SALWKB2_RS02675_Unknownfunction	S_wkB2_Amellifera_501	GC_00001946
SALWKB2_RS11615_Unknownfunction	S_wkB2_Amellifera_882	GC_00002007
SALWKB2_RS05475_Adhesion	S_wkB2_Amellifera_1051	GC_00002090
SALWKB2_RS05510_Unknownfunction	S_wkB2_Amellifera_1058	GC_00002113
SALWKB2_RS02370_Unknownfunction	S_wkB2_Amellifera_442	GC_00002120
SALWKB2_RS11470_Adhesion	S_wkB2_Amellifera_2224	GC_00002124
SALWKB2_RS00040_Adhesion	S_wkB2_Amellifera_6	GC_00002125
SALWKB2_RS10130_Unknownfunction	S_wkB2_Amellifera_1957	GC_00002126
SALWKB2_RS06385_Unknownfunction	S_wkB2_Amellifera_1233	GC_00002182
SALWKB2_RS09480_Unknownfunction	S_wkB2_Amellifera_1834	GC_00002186
SALWKB2_RS09750_Unknownfunction	S_wkB2_Amellifera_1882	GC_00002243
SALWKB2_RS06375_Unknownfunction	S_wkB2_Amellifera_1231	GC_00002278
SALWKB2_RS10120_Unknownfunction	S_wkB2_Amellifera_1954	GC_00002479
SALWKB2_RS06365_Unknownfunction	S_wkB2_Amellifera_1229	GC_00002546
SALWKB2_RS06650_Adhesion	S_wkB2_Amellifera_1282	GC_00002556
SALWKB2_RS10685_LPSbiogenesis	S_wkB2_Amellifera_2068	GC_00002569
SALWKB2_RS04850_Unknownfunction	S_wkB2_Amellifera_932	GC_00002682
SALWKB2_RS10100_Unknownfunction	S_wkB2_Amellifera_1950	GC_00002868
SALWKB2_RS00675_Unknownfunction	S_wkB2_Amellifera_130	GC_00002956
SALWKB2_RS00490_Unknownfunction(dam-methylase)	S_wkB2_Amellifera_91	GC_00003060
SALWKB2_RS09790_Unknownfunction	S_wkB2_Amellifera_1890	GC_00003145
